{
    "docs": "https://vukkyltd.github.io/VukkyBot/config.html",
    "$schema": "./config.schema.json",
    "misc": {
        "invalidCmdReminder": true,
        "prefixReminder": true,
        "owner": [
            "468242178880176129"
        ],
        "mysql": true,
        "language": "en",
        "emoji": {
            "error": "",
            "loading": ""
        }
    },
    "moderation": {
        "automod": {
            "allowInviteLinks": false,
            "allowInviteLinksBypassRoles": [
                "770972367227846667",
                "782810590979555339"
            ],
            "autoResponses": {
                "enabled": true,
                "responses": {
                    "-installvukkybot": {
                        "embed": {
                            "title": "VukkyBot is available on GitHub!",
                            "description": "You can also [read the documentation](https://docs.vukkyltd.xyz) if you need help.",
                            "url": "https://github.com/vukkyltd/vukkybot",
                            "footer": "VukkyBot runs on node.js with discord.js - VukkyBot requires Node 12 or above."
                        }
                    },
                    "-runescapechannel": {
                        "embed": {
                            "title": "What is #runescape?",
                            "description": "<#825832167556120597> is for discussion about Old School RuneScape and posts levelups of the Vukky Clan. When Vukky, Velocity, or Skelly levels up, a notification is sent there.",
                            "footer": "If you're using this outside of Vukky's Chat Place, you can ignore it."
                        }
                    },
                    "sus": {
                        "text": "<:sus:826940247317151764>"
                    }
                }
            }
        }
    },
    "counting": {
        "enabled": true,
        "channelName": "counting",
        "customEmoji": {
            "21": "🧠",
            "42": "🧑‍🚀",
            "69": "👀",
            "100": "💯",
            "420": "👀",
            "1000": "🏆",
            "2763": "✏️",
            "10000": "🤯",
            "69420": "👀"
        }
    },
    "updateChecker": {
        "enabled": true,
        "dmOwner": true
    },
    "reports": {
        "enabled": true
    },
    "commands": {
        "quiz": {
            "timeSeconds": 30,
            "hints": true
        },
        "giveawaydrop": {
            "codes": true
        },
        "wikipedia": {
            "site": "en.wikipedia.org"
        }
    }
}
